<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENEREATOR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Goudy Bookletter 1911", sans-serif;
            box-sizing: border-box;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 440px;
            padding: 25px;
            border-radius: 10px;
            background: white;
            text-align: center;
        }
        .container p {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .container input {
            width: 360px;
            height: 30px;
            border: 2px solid blue;
            outline: 0;
            padding: 10px;
            margin: 10px 30px;
            border-radius: 5px;
        }
        .container button {
            width: 379px;
            height: 50px;
            outline: 0;
            margin: 10px 30px;
            background: blue;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 22px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: -8px -8px 15px rgb(240, 233, 233);
        }
        .container button:hover {
            transform: scale(1.05);
        }
        .imgx {
            width: 200px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s ease-out;
            margin: 10px auto;
            border-radius: 5px;
        }
        .imgx img {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .show-img {
            max-height: 300px; 
            border: 1px solid black;
        }
        .error {
            animation: shake 0.1s linear 10;
        }
        @keyframes shake {
            0% {
                transform: translateX(0px);
            }
            25% {
                transform: translateX(8px);
            }
            50% {
                transform: translateX(0px);
            }
            75% {
                transform: translateX(8px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Enter your text or url</p>
        <input type="text" placeholder="Enter text/url" id="qrt">

        <div class="imgx" id="imgx">
            <center>
            <img src="" id="qr">
        </center>
        </div>
        <button onclick=" generateqr()">Generate QR Code</button>
    </div>

    <script>
        
        let imgx=document.getElementById("imgx")
        let qr=document.getElementById("qr")
        let qrt=document.getElementById("qrt")

        function generateqr(){
                if(qrt.value.length>0)
                {
                    qr.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+qrt.value
                    imgx.classList.add("show-img")
                }
                else {
                    qrt.classList.add("error");
                    setTimeout(() => {
                        qrt.classList.remove("error");
                    }, 1000);
                }
    }


    </script>
</body>